<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        body {
            background: #eee;
            padding: 12px;
            display: -webkit-box;
            display: -ms-box;
            display: box;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-align: center;
            -ms-box-align: center;
            box-align: center;
            -webkit-box-pack: start;
            -ms-box-pack: start;
            box-pack: start;
            text-align: center;
            width: 100%;
        }
        h1, h2 {
            font-family: 'Istok Web', sans-serif;
            font-weight: 700;
            margin: 0;
        }
        a, a:active{
          font-family: 'Lora', serif;
          color: #261a3b;
        }
        a:hover {
          color: #772a70;
        }
        .logo {
          width: 480px;
          height: 200px;
          background-image: url(img/shellUnit-big.png);
          background-image: url(img/shellUnit.svg), none;
          background-repeat: no-repeat no-repeat;
          background-size: 100%;
          margin: 0 auto;
        }
    </style>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/shunit.css" />
  </head>
  <body>
    <div class="logo">

    </div>
    <p>
    <h1>Unit testing for Linux shells</h1>
    <h2>Documentation:</h2>
    <h2><a href="doc.html">Quickstart</a></h2>
    <h2><a href="readme.html">Readme</a> <a href="readme.pdf"></h2> [PDF]</a> <a href="readme.epub">[ePUB]</a>
    </p>
    
    <p>
    <a href="https://github.com/NeonMan/shellUnit">shellUnit on GitHub</a>
    </p>
  </body>
</html>
